<mxfile host="65bd71144e">
    <diagram id="hfmNRvohAoL3fur-2h2q" name="ページ1">
        <mxGraphModel dx="480" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;keyboard&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;updateでキーの状態をポーリング&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="205" y="20" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="YES" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.468;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="NO" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="260"/>
                            <mxPoint x="430" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="forで監視&lt;br&gt;閾値以上だったら" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="190" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;&quot;send_hid_report&quot;で最大4つの配列を&quot;&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;tud_hid_keyboard_report&quot;で&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;送信する&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="350" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="EEPROM読み込み" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="595" y="70" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="pcと接続された" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="170" width="115" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="yes &amp;amp;&amp;amp; 1001" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="yes &amp;amp;&amp;amp; 1002" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="yes &amp;amp; 1000" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.384;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="シリアル受信があったら" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="587.5" y="300" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="現在の感度の送信" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="EEPROMへの保存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="615" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ただの感度受信" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="770" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="forで5ms間隔で感度を送信" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="EEPROMへ書き込み" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="615" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="forで受信" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="770" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="送られてきた順番で配列に代入" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="770" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="440" as="sourcePoint"/>
                        <mxPoint x="800" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="最初決まった数字を受け取り、その後の数を代入していく" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="890" y="560" width="180" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>